{"ts":1367468249754,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<html>\n<head>\n\t<meta charset='utf-8' />\n\t<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\" />\n\t<link rel=\"stylesheet\" type=\"text/css\" media=\"all\" href=\"style.css\">\n\t<link href=\"//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.no-icons.min.css\" rel=\"stylesheet\">\n\t<link href=\"//netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css\" rel=\"stylesheet\">\n\t<title>Alex Reeser</title>\n</head>\n<body ng-app=\"site\" ng-controller=\"SiteCtrl\">\n  <div class=\"navbar\">\n    <div class=\"navbar-inner\">\n      <a class=\"brand\" href=\"#\">Alex Reeser</a>\n      <ul class=\"nav\">\n        <li class=\"active\"><a href=\"#\">Main</a></li>\n        <li><a href=\"#\">Projects</a></li>\n        <li><a href=\"#\">Resume</a></li>\n        <li><a href=\"#\">About</a></li>\n      </ul>\n    </div>\n  </div>\n  <div >Alex's Website</div>\n  <div>\n    <h4>Atomic Pinball</h4>\n    <iframe class=\"imgur-album\" width=\"100%\" height=\"550\" frameborder=\"0\" src=\"http://imgur.com/a/4PJf5/embed\"></iframe>\n  </div>\n  <script src=\"//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js\"></script>\n  <script src=\"//ajax.googleapis.com/ajax/libs/angularjs/1.0.6/angular.min.js\"></script>\n  <script src=\"scripts/app/site.js\"></script>\n  <script src=\"//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.1/js/bootstrap.min.js\"></script>\"\n</body>\n</html>\n"]],"start1":0,"start2":0,"length1":0,"length2":1368}]],"length":1368}
{"contributors":[],"silentsave":false,"ts":1367468617280,"patch":[[{"diffs":[[0,"    <li>"],[-1,"<a href=\"#\">"],[1,"\n          <a>Unity Projects</a>\n          <ul>\n              <li ng-repeat=\"proj in unityProjects\">\n                  <a>{{proj}}</a>\n              </li>\n          </ul>  \n          </li>\n        <li><a href=\"#\">Web Projects</a></li>\n        <li><a>Python "],[0,"Projects"]],"start1":684,"start2":684,"length1":28,"length2":273},{"diffs":[[0,"#\">About"],[1," Me"],[0,"</a></li"]],"start1":1028,"start2":1028,"length1":16,"length2":19}]],"length":1616,"saved":false}
{"ts":1367468947864,"patch":[[{"diffs":[[0,"iv>\n"],[-1,"    <h4>Atomic Pinball</h4>\n    <iframe class=\"imgur-album\" width=\"100%\" height=\"550\" frameborder=\"0\" src=\"http://imgur.com/a/4PJf5/embed\"></iframe>\n"],[0,"  </"]],"start1":1114,"start2":1114,"length1":157,"length2":8}]],"length":1467,"saved":false}
{"ts":1367469084122,"patch":[[{"diffs":[[0,"r-inner\""],[1," class=\"dropdown\""],[0,">\n"],[-1,""],[0,"      <a"]],"start1":546,"start2":546,"length1":18,"length2":35},{"diffs":[[0,"  <a"],[-1,">Unity Projects</a>\n          <ul"],[1," class=\"dropdown-toggle\" data-toggle=\"dropdown\">Unity Projects</a>\n          <ul class=\"dropdown-menu\" role=\"menu\" aria-labelledby=\"dropdownMenu\""],[0,">\n  "]],"start1":718,"start2":718,"length1":41,"length2":153}]],"length":1596,"saved":false}
{"ts":1367469116927,"patch":[[{"diffs":[[0,">\n  <div"],[1," ng-view=\"\""],[0,">\n  </di"]],"start1":1237,"start2":1237,"length1":16,"length2":27}]],"length":1607,"saved":false}
{"ts":1367469124931,"patch":[[{"diffs":[[0,"=\"navbar"],[1," invert"],[0,"\">\n    <"]],"start1":514,"start2":514,"length1":16,"length2":23},{"diffs":[[0,"iew=\"\">\n"],[1,"  \n"],[0,"  </div>"]],"start1":1257,"start2":1257,"length1":16,"length2":19}]],"length":1617,"saved":false}
{"ts":1367469147736,"patch":[[{"diffs":[[0,"bar "],[1,"navbar-"],[0,"inver"],[-1,"t"],[1,"se"],[0,"\">\n "]],"start1":519,"start2":519,"length1":14,"length2":22}]],"length":1625,"saved":false}
{"ts":1367469159310,"patch":[[{"diffs":[[0,"er\" "],[-1,"class=\"dropdown\""],[0,">\n  "]],"start1":566,"start2":566,"length1":24,"length2":8},{"diffs":[[0,"     <li"],[1," class=\"dropdown\""],[0,">\n      "]],"start1":699,"start2":699,"length1":16,"length2":33}]],"length":1626,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367469368806,"patch":[[{"diffs":[[0,"      <a"],[1," data-ng-click=\"gotoUnity($index)\""],[0,">{{proj}"]],"start1":950,"start2":950,"length1":16,"length2":50},{"diffs":[[0,"/script>"],[-1,"\""],[0,"\n</body>"]],"start1":1634,"start2":1634,"length1":17,"length2":16}]],"length":1659,"saved":false}
{"ts":1367469547493,"patch":[[{"diffs":[[0,"<li "],[1,"ng-"],[0,"class=\""],[1,"{'"],[0,"active"],[-1,"\"><a href=\"#"],[1,"': activeTab == ''}\"><a data-ng-click=\"gotoMain()"],[0,"\">Ma"]],"start1":651,"start2":651,"length1":33,"length2":75},{"diffs":[[0,"ropdown\""],[1," ng-class=\"{'active': activeTab == 'u'}\""],[0,">\n      "]],"start1":758,"start2":758,"length1":16,"length2":56}]],"length":1741,"saved":false}
{"ts":1367469611680,"patch":[[{"diffs":[[0,"><a "],[-1,"data-ng-click=\"gotoMain()"],[1,"href=\"#"],[0,"\">Ma"]],"start1":693,"start2":693,"length1":33,"length2":15}]],"length":1723,"saved":false}
{"ts":1367469665852,"patch":[[{"diffs":[[0,"  <li><a"],[1," href=\"/python\""],[0,">Python "]],"start1":1176,"start2":1176,"length1":16,"length2":31},{"diffs":[[0,"a href=\""],[-1,"#"],[1,"/resume"],[0,"\">Resume"]],"start1":1238,"start2":1238,"length1":17,"length2":23},{"diffs":[[0,"a href=\""],[-1,"#"],[1,"/about"],[0,"\">About "]],"start1":1284,"start2":1284,"length1":17,"length2":22}]],"length":1749,"saved":false}
{"ts":1367469701444,"patch":[[{"diffs":[[0,"/li>\n        <li"],[1," ng-class=\"{'active': activeTab == 'a'}\""],[0,"><a href=\"/about"]],"start1":1266,"start2":1266,"length1":32,"length2":72}]],"length":1789,"saved":false}
{"ts":1367469795610,"patch":[[{"diffs":[[0,"ass=\"{'active': "],[1,"site."],[0,"activeTab == ''}"]],"start1":660,"start2":660,"length1":32,"length2":37},{"diffs":[[0,"ass=\"{'active': "],[1,"site."],[0,"activeTab == 'u'"]],"start1":759,"start2":759,"length1":32,"length2":37},{"diffs":[[0,"ctive': "],[1,"site."],[0,"activeTa"]],"start1":1306,"start2":1306,"length1":16,"length2":21}]],"length":1804,"saved":false}
{"ts":1367469857357,"patch":[[{"diffs":[[0,"tive': site."],[-1,"activeT"],[1,"t"],[0,"ab == ''}\"><"]],"start1":669,"start2":669,"length1":31,"length2":25},{"diffs":[[0,"tive': site."],[-1,"activeT"],[1,"t"],[0,"ab == 'u'}\">"]],"start1":762,"start2":762,"length1":31,"length2":25},{"diffs":[[0,"ite."],[-1,"activeT"],[1,"t"],[0,"ab ="]],"start1":1303,"start2":1303,"length1":15,"length2":9}]],"length":1786,"saved":false}
{"ts":1367470015138,"patch":[[{"diffs":[[0,"><a "],[-1,"href=\""],[1,"ng-click=\"goto('"],[0,"/about"],[1,"')"],[0,"\">Ab"]],"start1":1319,"start2":1319,"length1":20,"length2":32}]],"length":1798,"saved":false}
{"ts":1367470140751,"patch":[[{"diffs":[[0," <li><a "],[-1,"href=\"#"],[1,"ng-click=\"goto('/web')"],[0,"\">Web Pr"]],"start1":1129,"start2":1129,"length1":23,"length2":38},{"diffs":[[0,"><a "],[-1,"href=\""],[1,"ng-click=\"goto('"],[0,"/python"],[1,"')"],[0,"\">Py"]],"start1":1194,"start2":1194,"length1":21,"length2":33},{"diffs":[[0,"><a "],[-1,"href=\""],[1,"ng-click=\"goto('"],[0,"/resume"],[1,"')"],[0,"\">Re"]],"start1":1261,"start2":1261,"length1":21,"length2":33}]],"length":1837,"saved":false}
{"ts":1367470197742,"patch":[[{"diffs":[[0,"/li>\n        <li"],[1," ng-class=\"{'active': site.tab == 'w'}\""],[0,"><a ng-click=\"go"]],"start1":1117,"start2":1117,"length1":32,"length2":71},{"diffs":[[0,"/li>\n        <li"],[1," ng-class=\"{'active': site.tab == 'py'}\""],[0,"><a ng-click=\"go"]],"start1":1217,"start2":1217,"length1":32,"length2":72},{"diffs":[[0,"     <li"],[1," ng-class=\"{'active': site.tab == 'r'}\""],[0,"><a ng-c"]],"start1":1332,"start2":1332,"length1":16,"length2":55}]],"length":1955,"saved":false}
{"ts":1367471449770,"patch":[[{"diffs":[[0,"iv>\n"],[-1,"  <div >Alex's Website</div>\n"],[0,"  <d"]],"start1":1552,"start2":1552,"length1":37,"length2":8}]],"length":1926,"saved":false}
{"ts":1367471944259,"patch":[[{"diffs":[[0,"-view=\"\""],[1," class=\"top-level\""],[0,">\n  \n  <"]],"start1":1565,"start2":1565,"length1":16,"length2":34}]],"length":1944,"saved":false}
{"ts":1367471955551,"patch":[[{"diffs":[[0,"w=\"\""],[-1," class=\"top-level\""],[0,">\n  "]],"start1":1569,"start2":1569,"length1":26,"length2":8}]],"length":1926,"saved":false}
{"ts":1367472041985,"patch":[[{"diffs":[[0,"iteCtrl\""],[1," class=\"top-level\""],[0,">\n  <div"]],"start1":492,"start2":492,"length1":16,"length2":34}]],"length":1944,"saved":false}
{"ts":1367549964286,"patch":[[{"diffs":[[0,"-view=\"\""],[1," class=\"partial\""],[0,">\n  \n  <"]],"start1":1583,"start2":1583,"length1":16,"length2":32}]],"length":1960,"saved":false}
