{"ts":1367471322643,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"/************Reset**************/\n* { \n\t-moz-box-sizing: border-box; \n\t-webkit-box-sizing: border-box; \n\tbox-sizing: border-box; \n}\nhtml, body, div, object, iframe, fieldset { \n\tmargin: 0; \n\tpadding: 0; \n\tborder: 0;\n} \nol, ul { \n\tlist-style: none;\n\tmargin: 0;\n\tpadding: 0;\n} \ntable { \n\tborder-collapse: collapse; \n\tborder-spacing: 0; \n}\nheader, footer, nav, section, article, hgroup, figure {\n\tdisplay: block;\t\n}\nlegend {\n\tdisplay: none;\n}\n/************End Reset**************/\n\nbody{\n\tmargin-left:5%;\n\tmargin-right:5%\n}\n\n/******Media Queries*******/\n\n@media all and (min-width:40em) {\n\n}\n\n@media screen and (min-width: 68em) {\n\n}\n"]],"start1":0,"start2":0,"length1":0,"length2":631}]],"length":631}
{"contributors":[],"silentsave":false,"ts":1367471331231,"patch":[[{"diffs":[[0,"t:5%\n}\n\n"],[1,".atomic-partial{\n    background-image:\"http://i.imgur.com/yP64A7D.png\";\n}\n\n"],[0,"/******M"]],"start1":514,"start2":514,"length1":16,"length2":91}]],"length":706,"saved":false}
{"ts":1367471383739,"patch":[[{"diffs":[[0,"d-image:"],[1,"url("],[0,"\"http://"]],"start1":552,"start2":552,"length1":16,"length2":20},{"diffs":[[0,"A7D.png\""],[1,")"],[0,";\n}\n\n/**"]],"start1":588,"start2":588,"length1":16,"length2":17}]],"length":711,"saved":false}
{"ts":1367471422708,"patch":[[{"diffs":[[0,"png\");\n}"],[1,"\n.atomic-partial iframe{\n    max-width:800px;\n}"],[0,"\n\n/*****"]],"start1":592,"start2":592,"length1":16,"length2":63}]],"length":758,"saved":false}
{"ts":1367471481845,"patch":[[{"diffs":[[0,":800px;\n"],[1,"    margin-left:auto;\n    margin-right:auto;\n"],[0,"}\n\n/****"]],"start1":638,"start2":638,"length1":16,"length2":61}]],"length":803,"saved":false}
{"ts":1367471535579,"patch":[[{"diffs":[[0,"    "],[-1,"max-"],[0,"width:"],[-1,"800"],[1,"60%"],[0,"px;\n"]],"start1":625,"start2":625,"length1":21,"length2":17},{"diffs":[[0,"t:auto;\n"],[1,"    \n"],[0,"}\n\n/****"]],"start1":679,"start2":679,"length1":16,"length2":21}]],"length":804,"saved":false}
{"ts":1367471548293,"patch":[[{"diffs":[[0,":60%"],[-1,"px"],[0,";\n  "]],"start1":634,"start2":634,"length1":10,"length2":8}]],"length":802,"saved":false}
{"ts":1367471593583,"patch":[[{"diffs":[[0,"partial "],[-1,"iframe"],[1,".gallery"],[0,"{\n    wi"]],"start1":609,"start2":609,"length1":22,"length2":24}]],"length":804,"saved":false}
{"ts":1367471932113,"patch":[[{"diffs":[[0,"ht:5%\n}\n"],[1,".top-level{\n    background-image:url(\"content/images/geometric.png\");\n}"],[0,"\n.atomic"]],"start1":513,"start2":513,"length1":16,"length2":87}]],"length":875,"saved":false}
{"ts":1367471967287,"patch":[[{"diffs":[[0,":5%\n"],[-1,"}\n.top-level{\n"],[0,"    "]],"start1":515,"start2":515,"length1":22,"length2":8}]],"length":861,"saved":false}
{"ts":1367471978056,"patch":[[{"diffs":[[0,"metric.png\");\n}\n"],[1,"\n"],[0,".atomic-partial{"]],"start1":563,"start2":563,"length1":32,"length2":33}]],"length":862,"saved":false}
{"ts":1367472025013,"patch":[[{"diffs":[[0,"ight:5%\n"],[1,"}\n.top-level={\n"],[0,"    back"]],"start1":511,"start2":511,"length1":16,"length2":31},{"diffs":[[0,"png\");\n}"],[1,"   "],[0,"\n\n.atomi"]],"start1":585,"start2":585,"length1":16,"length2":19}]],"length":880,"saved":false}
{"ts":1367472031746,"patch":[[{"diffs":[[0,"evel"],[-1,"="],[0,"{\n  "]],"start1":527,"start2":527,"length1":9,"length2":8}]],"length":879,"saved":false}
{"ts":1367472033648,"patch":[[{"diffs":[[0,"ht:5%\n}\n"],[1,"\n"],[0,".top-lev"]],"start1":513,"start2":513,"length1":16,"length2":17}]],"length":880,"saved":false}
{"ts":1367472066984,"patch":[[{"diffs":[[0,";\n}\n"],[-1,".atomic-partial "],[0,".gal"]],"start1":673,"start2":673,"length1":24,"length2":8}]],"length":864,"saved":false}
{"ts":1367472208562,"patch":[[{"diffs":[[0,"ng\");\n}\n"],[1,".delpoole-partial{\n    background-image:url(\"http://i.imgur.com/qZbY7SN.png\");\n}\n"],[0,".gallery"]],"start1":669,"start2":669,"length1":16,"length2":97}]],"length":945,"saved":false}
{"ts":1367472500642,"patch":[[{"diffs":[[0,"-level{\n"],[1,"    /*from http://subtlepatterns.com/dark-geometric/*/\n"],[0,"    back"]],"start1":526,"start2":526,"length1":16,"length2":71}]],"length":1000,"saved":false}
