<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>10kterm</title>
    <style>
        html, body{
            height:100%;
            width:100%;
            background-color:black;
            margin:0;
            padding:0;
            overflow-y:hidden;
            font-family:monospace;
        }
        p{
            margin:3px 0;
        }
        h3{
            text-align:center;
        }
        img:not(.color){
            -webkit-filter: grayscale(1);
            filter: grayscale(1);
        }
        .text-center{
            text-align:center;
        }
        .term-screen {
            height: 0;
            width: 100%;
            margin-top:25%;
            background-color: white;
            -moz-transition: height linear .3s, background-color ease-in .4s, margin-top linear .3s;
            -o-transition: height linear .3s, background-color ease-in .4s, margin-top linear .3s;
            -webkit-transition: height linear .3s, background-color ease-in .4s, margin-top linear .3s;
            transition: height linear .3s, background-color ease-in .4s, margin-top linear .3s;
        }
        .term-screen.on{
            background-color:black;
            height:100%;
            margin-top:0;
        }
        .fixed{
            position:fixed;
        }
        .bottom{
            bottom:0;
        }
        .top-left{
            left:10%;
            top:10%;
        }
        .bottom-right{
            bottom: 10%;
            right: 10%;
        }
        .top-right{
            top: 10%;
            right: 10%;
        }
        .top-middle{
            top: 10%;
            left: 37%;
        }
        .middle-bottom{
            left:20%;
            bottom: 5%;
        }
        .top{
            top:0;
        }
        #topBar {
            width: 100%;
            height: 16px;
            background-color: lightgreen;
            color: black;
            opacity:0;
            -moz-transition: opacity linear .5s;
            -o-transition: opacity linear .5s;
            -webkit-transition: opacity linear .5s;
            transition: opacity linear .5s;
        }
        #topBar.on{
            opacity:1;
        }
        .pull-left{float:left;}
        .pull-right{float:right;}
        #bottom-term{
            color:white;
        }
        #xt1, #scrollSource, #cracking, #cctv {
            height: 0;
            width: 0;
        }
        .expand{
            -moz-transition: height ease-in-out .5s, width ease-in-out .5s;
            -o-transition: height ease-in-out .5s, width ease-in-out .5s;
            -webkit-transition: height ease-in-out .5s, width ease-in-out .5s;
            transition: height ease-in-out .5s, width ease-in-out .5s;
        }
        #xt1.on{
            width: 600px;
            height:400px;
        }
		#scrollSource.on{
			width:600px;
			height:400px;
		}
        #scrollSourceBody{
            max-height: 348px;
            min-height: 348px;
            overflow: hidden;
        }
		#cracking{
            overflow:hidden;
		}
        #cracking.on{
            width: 600px;
			height: 345px;
        }
        .x-term-window{
            color: lightgreen;
            border: 2px solid lightgreen;
            background-color:black;
        }
        .title-bar {
            text-align: center;
            color: black;
            cursor: pointer;
            -moz-user-select: none;
            -ms-user-select: none;
            -webkit-user-select: none;
            user-select: none;
        }
        .x-term-window .title-bar{
            background-color:lightgreen;
        }
        .x-term-body{
            padding:11px;
        }

        .box{
            border: 1px solid lightgreen;
            padding:4px;
			min-width: 130px;
			display: inline-block;
        }

        .caret:after{
            content:"|";
            background-color:lightgreen;
            width:6px;
            display:inline-block;
            -webkit-animation: blink 1s steps(5, start) infinite;
            -moz-animation: blink 1s steps(5, start) infinite;
            -o-animation: blink 1s steps(5, start) infinite;
            animation: blink 1s steps(5, start) infinite;
            margin-left:4px;
        }
        #dbFaceMatch{
            width:0;
            height:0;
            overflow:hidden;
        }
        #dbFaceMatch.on{
            width:400px;
            height:251px;
        }
        .db-face-h4, .db-face-h3{
            background-color:lightgreen;
            color:black;
            text-align:center;
        }
        #dbFaceContainer{
            position:relative;
            display:inline-block;
        }
        #dbFaceContainer:after{
            content:".";
            background-color:rgba(0,200,0,.5);
            position:absolute;
            top:0; right:0;
            width:100%; height:98%;
        }

        .db-face-h3{
            font-weight:bold;
            padding:10px;
            margin:0;
        }
        .db-face-h4 {
            margin: 4px;
            -moz-animation: blink 2s steps(2, start) infinite;
            -o-animation: blink 2s steps(2, start) infinite;
            -webkit-animation: blink 2s steps(2, start) infinite;
            animation: blink 2s steps(2, start) infinite;
        }
        .db-face-panel{
            display:inline-block;
            vertical-align:top;
        }
        table{
            border-collapse: collapse;
            width: 100%;
            margin-top:6px;
        }
        table, th, td{
            border:2px solid lightgreen;
        }
        th,td{
            padding:4px;
        }
        th{
            color:black;
            background-color:lightgreen;
        }

		#cctv{
			overflow:hidden;
		}
		#cctv.on{
			width:422px;
			height:335px;
		}
        .cctv-container{
            position:relative;
        }
        .cctv-container:after{
            position:absolute;
            width:100%;
            height:100%;
            background-color:rgba(0,120,0,.5);
            z-index:99;
            content:" ";
            top:0;
        }

        .blink {
            -webkit-animation: blink 1s steps(5, start) infinite;
            -moz-animation: blink 1s steps(5, start) infinite;
            -o-animation: blink 1s steps(5, start) infinite;
            animation: blink 1s steps(5, start) infinite;
        }
        @-moz-keyframes blink {
          to {
            visibility: hidden;
          }
        }
        @-webkit-keyframes blink {
          to {
            visibility: hidden;
          }
        }
        @keyframes blink {
          to {
            visibility: hidden;
          }
        }
		.progress-bar{
			position:relative;
		}
            .progress-bar:after {
                content: " ";
                -moz-animation: shrinkWidth 1s steps(10, end) infinite;
                -o-animation: shrinkWidth 1s steps(10, end) infinite;
                -webkit-animation: shrinkWidth 1s steps(10, end) infinite;
                animation: shrinkWidth 1s steps(10, end) infinite;
                width: 120%;
                margin-left: 0;
                background-color: black;
                position: absolute;
                left: 0;
                height: 100%;
                top: 0;
            }
		
        @-moz-keyframes shrinkWidth {
		  from {
		    margin-left:0;
            width: 100%;		  
		  }
          to {
		    margin-left:100%;
            width: 0;
          }
        }
        @-webkit-keyframes shrinkWidth {
		  from {
		    margin-left:0;
            width: 100%;		  
		  }
          to {
		    margin-left:100%;
            width: 0;
          }
        }
        @keyframes shrinkWidth {
		  from {
		    margin-left:0;
            width: 100%;		  
		  }
          to {
		    margin-left:100%;
            width: 0;
          }
        }
        .margin-loop {
            -moz-animation: margin-loop 10s steps(60, end) infinite;
            -o-animation: margin-loop 10s steps(60, end) infinite;
            -webkit-animation: margin-loop 10s steps(60, end) infinite;
            animation: margin-loop 10s steps(60, end) infinite;
        }
        @keyframes margin-loop {
          from {
              margin-top: 250px;
          }
          to {
              margin-top: -1965px;
          }
        }

        .delay-100{ -moz-animation-delay:100ms!important; -o-animation-delay:100ms!important; -webkit-animation-delay:100ms!important; animation-delay:100ms!important;}
        .delay-200{ -moz-animation-delay:200ms!important; -o-animation-delay:200ms!important; -webkit-animation-delay:200ms!important; animation-delay:200ms!important;}
        .delay-250{ -moz-animation-delay:250ms!important; -o-animation-delay:250ms!important; -webkit-animation-delay:250ms!important; animation-delay:250ms!important;}
        .delay-300{ -moz-animation-delay:300ms!important; -o-animation-delay:300ms!important; -webkit-animation-delay:300ms!important; animation-delay:300ms!important;}
        .delay-400{ -moz-animation-delay:400ms!important; -o-animation-delay:400ms!important; -webkit-animation-delay:400ms!important; animation-delay:400ms!important;}
        .delay-500{ -moz-animation-delay:500ms!important; -o-animation-delay:500ms!important; -webkit-animation-delay:500ms!important; animation-delay:500ms!important;}
        .delay-600{ -moz-animation-delay:600ms!important; -o-animation-delay:600ms!important; -webkit-animation-delay:600ms!important; animation-delay:600ms!important;}
        .delay-700{ -moz-animation-delay:700ms!important; -o-animation-delay:700ms!important; -webkit-animation-delay:700ms!important; animation-delay:700ms!important;}
        .delay-800{ -moz-animation-delay:800ms!important; -o-animation-delay:800ms!important; -webkit-animation-delay:800ms!important; animation-delay:800ms!important;}
        .delay-900{ -moz-animation-delay:900ms!important; -o-animation-delay:900ms!important; -webkit-animation-delay:900ms!important; animation-delay:900ms!important;}
        .delay-750{ -moz-animation-delay:750ms!important; -o-animation-delay:750ms!important; -webkit-animation-delay:750ms!important; animation-delay:750ms!important;}
        .delay-1000{ -moz-animation-delay:1000ms!important; -o-animation-delay:1000ms!important; -webkit-animation-delay:1000ms!important; animation-delay:1000ms!important;}
        .delay-1250{ -moz-animation-delay:1250ms!important; -o-animation-delay:1250ms!important; -webkit-animation-delay:1250ms!important; animation-delay:1250ms!important;}
        .delay-1500{ -moz-animation-delay:1500ms!important; -o-animation-delay:1500ms!important; -webkit-animation-delay:1500ms!important; animation-delay:1500ms!important;}
        .delay-1750{ -moz-animation-delay:1750ms!important; -o-animation-delay:1750ms!important; -webkit-animation-delay:1750ms!important; animation-delay:1750ms!important;}
        .delay-2000{ -moz-animation-delay:2000ms!important; -o-animation-delay:2000ms!important; -webkit-animation-delay:2000ms!important; animation-delay:2000ms!important;}

        .green-stripes, .cctv-container:after {
            -moz-animation: scanLines linear 200ms infinite;
            -o-animation: scanLines linear 200ms infinite;
            -webkit-animation: scanLines linear 200ms infinite;
            animation: scanLines linear 200ms infinite;
        }
        @keyframes scanLines{
            from {
                background-image: -webkit-repeating-linear-gradient(0,rgba(0,200,0,.2),rgba(0,0,0,0) 1%,rgba(0,200,0,.2) 2%);
                background-image: repeating-linear-gradient(0,rgba(0,200,0,.2),rgba(0,0,0,0) 1%,rgba(0,200,0,.2) 2%);
            }
            to {
                background-image:-webkit-repeating-linear-gradient(0,rgba(0,0,0,0),rgba(0,200,0,.2) 1%,rgba(0,0,0,0) 2%);
                background-image:repeating-linear-gradient(0,rgba(0,0,0,0),rgba(0,200,0,.2) 1%,rgba(0,0,0,0) 2%);
            }
        }

        .tiny{
            font-size:.5em;
        }
        .small{
            font-size:.75em;
        }
    </style>
</head>
<body>
    <div class="term-screen">
        <div id="topBar" class="fixed top" style="display:block">
            <div class="title-bar text-center">
                <span class="pull-left" id="time" style="margin-left:20px;">
                    11:11
                </span>
                <span>
                    h4x0r r3m0t3 t3rm1na1
                </span>
                <span class="pull-right" id="wifi" style="margin-right:20px;">
                    100%
                </span>
            </div>
        </div>
        <div id="xt1" class="fixed middle-bottom x-term-window expand" style="display:none;">
            <div class="title-bar">
                x-term-10k
            </div>
            <div class="x-term-body">
                <div id="x-term-1">
                </div>
                <p>
                    <span class="caret">></span>
                </p>
            </div>
        </div>
        <div class="fixed top-left x-term-window expand" id="satMap" style="display:none">
            <div class="title-bar">
                satMap
            </div>
            <div class="x-term-body">
                <img src="world_green.png" alt="" class="color" />
            </div>
        </div>
        <div id="dbFaceMatch" class="fixed x-term-window top-middle expand" style="display:none">
            <div class="title-bar">
                TRUCRIME(TM) FacialRecog
            </div>
            <div class="x-term-body">
                <h3 class="db-face-h3">FACIAL RECOGNITION DATABASE QUERY</h3>
                <div class="db-face-panel">
                    <div id="dbFaceContainer" style="width:150px;">
                        <img id="dbFace" src="" alt="facial recognition image" style="width:150px;" />
                    </div>
                </div>
                <div class="db-face-panel" style="width:220px;">
                    <table>
                        <tbody>
                            <tr>
                                <th colspan="2">
                                    <span>SEARCH IN PROGRESS</span>
                                    <span class="blink ">.</span>
                                    <span class="blink delay-200">.</span>
                                    <span class="blink delay-400">.</span>
                                </th>
                            </tr>
                            <tr>
                                <th>NAME</th>
                                <td id="dbName"></td>
                            </tr>
                            <tr>
                                <th>DOB</th>
                                <td id="dbDOB"></td>
                            </tr>
                            <tr>
                                <th>PH#</th>
                                <td id="dbPH"></td>
                            </tr>
                        </tbody>
                    </table>
                    <div style="width:220px;">
                        <h4 class="db-face-h4">SEARCH IN PROGRESS</h4>
                        <div id="dbMd5"></div>
                        <div id="dbSha1"></div>
                        <div id="dbSha256"></div>
                    </div>
                </div>
            </div>
        </div>
        <div id="cracking" class="fixed x-term-window top-right expand" style="display:none">
            <div class="title-bar">
                crackerHacker v2.54
            </div>
            <div class="x-term-body">
                <div class="text-center">
                    <pre style="font: 10px/7px monospace">                          ;##'                             
' ';`.;+@@@@@.,#;;, ;   :  @@`..      ; ,;;#,.@@@@@+;,`;' '
 @'`'@@@@@@@@@;   ,  :  #,`,         ;  ,   ;@@@@@@@@@'`'@ 
  +@@@@@@+++@@@ '@@#    ; #    ++      +@@' @@@+++@@@@@@+  
 `@@@@@@@`@@@@@@'##@           @@.     @##'@@@@@@`@@@@@@@  
 ;#.   ,'@+#@@@@,++@ `    ,.   @#:   ` @++.@@@@#+@',   .#; 
     `;@@@';@+:@ ,@@      .  ,.;@;     @@,`@:+@';@@@;`     
   +;@@@@@#@#'#@@:,@      '##';@ @     @,:@@#'#@#@@@@@;+   
    # ..  #@'`:@@.##, '  #@@:@@@@;  ' .##.@@:`'@#  `. #    
      #@@@@@@:#;;,@,@ `+.@.#+.@:,+@@` @,@,;;#,@@@@@@@      
      @:.',`#@@:'`@@@@ #@@@@@@@@@@@# @@@#`';@@#`,'.:@      
         ;#@@@@@ @@@@#@#+'''''''''##@#@@@@`@@@@@#'         
          @;:#@@@@,;@++#+'''''''''##++@;,@@@@#:;@          
             @,`@@@;`'.#+'''''''''##.'`;@@@`,@             
               ',:@@@`.#+'''''''''##.`@@@:,;               
               ,':,;@#@##:'`#.;;,+#@@@@',,',               
                  . .@`##:'`#.;;,+#@`@. ,                  
                  `,#,###:'`#.;;,+#@#,#,.                  
                      '##:'`#.;;,+#@'`                     
                       :#:'`#.;;,+#`                       
                       `;:'`#.;;,+.                        
                       :#`  :.,  .@,                       
                       @'@'@#.+#:@+@                       
                      .# @#@' ,@#@ #,                      
          .`;:;';#:`, '@;,@:, +:@`;@'         ',           
      ++;;+''#'.;:+ :,+'##@:   ;@.'@+    `'  ; +`;         
      ;#+#+;,'`;+':+;,#   #,   `#;;:+#:.:++ +`#'; '        
       ''+,': #'+#+#+.      .###++;, #+:,,#'; .,:, '       
        ,+`,.+';:+::;` ,++   ';.:+,#:  `;#'':,';;:'        
             `'#'                           .' ''          
</pre>
                    <h3>
                        DOD REMOTE LOGIN
                    </h3>
                    <div id="crackerBody">
                        <strong>USERNAME</strong>
                        <strong class="box" id="dodUser">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>
						&nbsp;
                        <strong>PASSWORD</strong>
                        <strong class="box progress-bar" id="dodPass">
                            <span class="">*</span>
                            <span class="">*</span>
                            <span class="">*</span>
                            <span class="">*</span>
                            <span class="">*</span>
                            <span class="">*</span>
                            <span class="">*</span>
                            <span class="">*</span>
                            <span class="">*</span>
                            <span class="">*</span>
                        </strong>
                    </div>
                </div>
            </div>
			<div class="title-bar">
				Testing <span id="dodNumerator">1</span> of 89385734 combinations&nbsp;&nbsp;
			</div>
        </div>
        <div id="cctv" class="fixed x-term-window top-left expand" style="display:none">
            <div class="title-bar">
				ipcam.tv
            </div>
            <div class="x-term-body">
                <div class="cctv-container">
                    <img src="400x300-1.gif" alt="cctv footage" id="cctvImg" />
                </div>
            </div>
        </div>
        <div id="scrollSource" class="fixed x-term-window bottom-right expand" style="display:none">
            <div class="title-bar">
                /* Random Source Scrolling v.0.3 */
            </div>
            <div class="x-term-body">
                <div id="scrollSourceBody">
                    <pre class="margin-loop"></pre>
                </div>
            </div>
            <div class="title-bar">
                /** currently viewing <span>datagram.c</span>  */
            </div>
        </div>
        <div id="bottom-term" class="fixed bottom" style="display:none">

        </div>
    </div>
    <footer>
        <div id="x-term-1-script">
            <p>
                > -- Welcome to X Terminal 10k --
            </p>
            <p>
                > x-term-10k opt
            </p>
            <div>
                <p>
                    > ---- listing options
                </p>
                <p>
                    > -- add-widget [widget-name] [widget-layout]
                </p>
                <p>
                    > -- start-widget [widget-name]
                </p>
                <p>
                    > -- configure-widget [args...]
                </p>
                <p>
                    > -- spawn-sibling
                </p>				
            </div>
			<p>
				> add-widget scrolling-source bottom-right
			</p>
			<p>
				> start-widget scrolling-source
			</p>
			<p>
				> add-widget war-games-cracker top-right
			</p>
			<p>
				> start-widget war-games-cracker
			</p>
			<p>
				> add-widget camera-feeds top-left
			</p>
			<p>
				> start-widget camera-feeds
			</p>
        </div>
        <div id="bottom-term-script">
            <p>
                Power on complete
            </p>
            <p>
                Initializing bootstrapping module...
            </p>
            <p>
                Bootstrap loaded into memory - check
            </p>
            <p>
                Console output - check
            </p>
            <p>
                Core diagnostics running...
            </p>
            <p>
                Core diagnostic - optimal
            </p>
            <p>
                Memory diagnostics running...
            </p>
            <p>
                Memory diagnostic - clean
            </p>
            <span>Initializing X server</span>
            <span>.</span><span>.</span><span>.</span>
            <p>
                X server running...
            </p>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>
        var windows = [];
        function delayWrite(termSelector, delay, prepend) {
            var result;
            $(termSelector + "-script").children().each(function (index, child) {
                result = delay * index;
                setTimeout(function () {
                    if (prepend)
                        $(termSelector).prepend(child);
                    else
                        $(termSelector).append(child);
                }, result);
            });
            return result;
        }
        function initDB() {
            activateWindow($("#dbFaceMatch"));
            db();
        }
        function db() {
            $.ajax({
                url: 'https://randomuser.me/api/',
                dataType: 'json',
                success: function (data) {
                    if (data) {
                        data = data.results[0].user;
                        $("#dbFace").attr("src", data.picture.medium);
                        $("#dbName").text(data.name.first + " " + data.name.last);
                        $("#dbDOB").text(new Date(data.dob).toDateString());
                        $("#dbPH").text(data.phone);
                        $("#dbMd5").text(data.md5.substr(0, 31));
                        $("#dbSha1").text(data.sha1.substr(0, 31));
                        $("#dbSha256").text(data.sha256.substr(0,31));
                    }
                    setTimeout(db, 1000);
                }
            });
        }
		function initCctv(){
		    activateWindow($("#cctv"));
		    cctv();
		    setTimeout(initDB, 2500);
		}
        var currentCctv = 1, cctvRuntimes = [1900, 6500, 6000, 8000, 8000, 8000];
        function cctv() {
            setTimeout(function () {
                currentCctv++;
                if (currentCctv > 8)
                    currentCctv = 1;
                $("#cctvImg").attr("src", "400x300-" + currentCctv + ".gif");
                cctv();
            }, cctvRuntimes[currentCctv - 1]);
        }
		var dodBox = $("#dodUser"), dodNumber = $("#dodNumerator");
		function randAlpha(){
			return Math.random().toString(36).substr(2,1);
		}
		function randNumeric(){
			return Math.floor(Math.random() * 9);
		}
		var crackerCount = 1;
		function crack(){
			var newUser = "";
			for (var i = 0; i < 8; i++){
				newUser += randAlpha();
			}
			newUser += randNumeric() +""+ randNumeric();
			dodBox.text(newUser);
			dodNumber.text(crackerCount);
			crackerCount++;
		}
		function initCracker(){
		    activateWindow($("#cracking"));
			crack();
			setInterval(crack, 1000);
			setTimeout(initCctv, 5000);
			setTimeout(function () {
			    activateWindow($("#satMap"));
			}, 5000);
		}
        function initScrollSource() {
            activateWindow($("#scrollSource"));
            $.get("https://cdn.rawgit.com/torvalds/linux/master/net/ipv4/datagram.c").then(function (data) {
                $("#scrollSourceBody pre")[0].innerHTML = data;
				setTimeout(initCracker, 1000);
            });
        }
        function initXServer() {
            activateWindow($("#xt1"));
            $("#topBar").show().addClass("on");
            setTimeout(function () {
                setTimeout(initScrollSource, delayWrite("#x-term-1", 100));
            }, 750);
        }
        function bringToTop(element) {
            windows.push(element[0]);
            windows.splice(windows.indexOf(element[0]), 1);
            windows.push(element);
            for(var i = 0; i < windows.length; i++){
                windows[i].css({ 'z-index': i+1 });
            }
        }
        function activateWindow(element){
            element.show().addClass("on");
            bringToTop(element);
        }
        $(document).ready(function () {
            activateWindow($(".term-screen"));
            setTimeout(function () {
                $("#bottom-term").show();

                setTimeout(initXServer,
                    delayWrite("#bottom-term", 100)
                );
            }, 400);

            /** click n drag **/
            var pinned = null, offsetX, offsetY;
            $(".title-bar").on('mousedown', function (event) {
                pinned = $(this).parent();
                bringToTop($(pinned));
                offsetX = event.offsetX;
                offsetY = event.offsetY;
            });
            $(document).on('mouseup', function () {
                pinned = null;
            });
            $(document).on('mousemove', function (event) {
                if (pinned)
                    pinned.offset({ left: event.clientX - offsetX, top: event.clientY - offsetY });
            });
            /** end click n drag **/
        });
    </script>
</body>
</html>
