{"ts":1367468269731,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1367468454277,"patch":[[{"diffs":[[1,"angular.module('site', []).\r\n  // config(['$routeProvider', function($routeProvider) {\r\n  // $routeProvider.\r\n  //     when('/phones', {templateUrl: 'partials/phone-list.html',   controller: PhoneListCtrl}).\r\n  //     when('/phones/:phoneId', {templateUrl: 'partials/phone-detail.html', controller: PhoneDetailCtrl}).\r\n  //     otherwise({redirectTo: '/phones'});\r\n  \r\n  function SiteCtrl($scope, $routeParams) {\r\n    $scope.unityProjects = [\"Atomic Pinball\",\"Psychosurgeon\",\"r/Knight of New\",\"Shell\",];\r\n  }\r\n\r\n  PhoneDetailCtrl.$inject = ['$scope', '$routeParams'];\r\n}]);"]],"start1":0,"start2":0,"length1":0,"length2":573}]],"length":573,"saved":false}
{"ts":1367468777415,"patch":[[{"diffs":[[0," []).\r\n "],[-1," //"],[0," config("]],"start1":22,"start2":22,"length1":19,"length2":16},{"diffs":[[0,"er) {\r\n "],[-1," //"],[0," $routeP"]],"start1":78,"start2":78,"length1":19,"length2":16},{"diffs":[[0,"Provider.\r\n "],[-1," //"],[0,"     when('/"]],"start1":93,"start2":93,"length1":27,"length2":24},{"diffs":[[0," when('/"],[-1,"phones"],[0,"', {temp"]],"start1":109,"start2":109,"length1":22,"length2":16},{"diffs":[[0,"als/"],[-1,"p"],[0,"ho"],[-1,"ne-list.html',   controller: PhoneListCtrl"],[1,"me.html'"],[0,"}).\r\n "],[-1," //"],[0,"    "]],"start1":140,"start2":140,"length1":62,"length2":24},{"diffs":[[0,"n('/"],[-1,"phones/:phoneId"],[1,"atomic"],[0,"', {"]],"start1":168,"start2":168,"length1":23,"length2":14},{"diffs":[[0,"als/"],[-1,"phone-detail"],[1,"atomic"],[0,".htm"]],"start1":201,"start2":201,"length1":20,"length2":14},{"diffs":[[0,"roller: "],[-1,"PhoneDetail"],[1,"Atomic"],[0,"Ctrl}).\r"]],"start1":223,"start2":223,"length1":27,"length2":22},{"diffs":[[0,".\r\n "],[-1," //"],[0,"    "]],"start1":243,"start2":243,"length1":11,"length2":8},{"diffs":[[0,": '/"],[-1,"phones'}"],[1,"'});\r\n}]"],[0,");\r\n"]],"start1":273,"start2":273,"length1":16,"length2":16},{"diffs":[[0,"\n  }\r\n\r\n"],[1,""],[0,"  PhoneD"]],"start1":428,"start2":428,"length1":16,"length2":16},{"diffs":[[0,"arams'];"],[-1,"\r\n}]);"]],"start1":483,"start2":483,"length1":14,"length2":8}]],"length":491,"saved":false}
{"ts":1367468826306,"patch":[[{"diffs":[[1,"function SiteCtrl($scope, $routeParams) {\r\n$scope.unityProjects = [\"Atomic Pinball\",\"Psychosurgeon\",\"r/Knight of New\",\"Shell\",];\r\n}\r\n\r\nSiteCtrl.$inject = ['$scope', '$routeParams'];\r\n\r\n"],[0,"angular."]],"start1":0,"start2":0,"length1":8,"length2":193},{"diffs":[[0,"\r\n  "],[-1,"\r\n  function SiteCtrl($scope, $routeParams) {\r\n    $scope.unityProjects = [\"Atomic Pinball\",\"Psychosurgeon\",\"r/Knight of New\",\"Shell\",];\r\n  }\r\n\r\n  PhoneDetailCtrl.$inject = ['$scope', '$routeParams'];"]],"start1":472,"start2":472,"length1":204,"length2":4}]],"length":476,"saved":false}
{"ts":1367468895592,"patch":[[{"diffs":[[0,"s'];\r\n\r\n"],[1,"function AtomicCtrl($scope, $routeParams) {\r\n$scope.unityProjects = [\"Atomic Pinball\",\"Psychosurgeon\",\"r/Knight of New\",\"Shell\",];\r\n}\r\n\r\nAtomicCtrl.$inject = ['$scope', '$routeParams'];\r\n\r\n"],[0,"angular."]],"start1":177,"start2":177,"length1":16,"length2":205}]],"length":665,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367469356356,"patch":[[{"diffs":[[0,"pe, $routeParams"],[1,", $location"],[0,") {\r\n"],[1,"    "],[0,"$scope.unityProj"]],"start1":209,"start2":209,"length1":37,"length2":52},{"diffs":[[0,"\"Shell\",];\r\n"],[1,"    $scope.gotoUnity = function(index){\r\n      switch(index){\r\n          case 0:\r\n              $location.url(\"/atomic\");\r\n              break;\r\n      }  \r\n    };\r\n"],[0,"}\r\n\r\nAtomicC"]],"start1":320,"start2":320,"length1":24,"length2":188},{"diffs":[[0,"routeParams'"],[1,", '$location'"],[0,"];\r\n\r\nangula"]],"start1":535,"start2":535,"length1":24,"length2":37}]],"length":857,"saved":false}
{"ts":1367469466881,"patch":[[{"diffs":[[0,"teParams"],[1,", $location"],[0,") {\r\n"],[1,"  "],[0,"$scope.u"]],"start1":30,"start2":30,"length1":21,"length2":34},{"diffs":[[0,"ll\",];\r\n"],[-1,"}\r\n"],[1,"    $scope.activeTab = \"\";\r\n    $scope.gotoUnity = function(index){\r\n      switch(index){\r\n          case 0:\r\n              $location.url(\"/atomic\");\r\n              break;\r\n      }  \r\n    };\r\n}"],[0,"\r\nSiteCt"]],"start1":135,"start2":135,"length1":19,"length2":209},{"diffs":[[0,"eParams'"],[1,", '$location'"],[0,"];\r\n\r\nfu"]],"start1":374,"start2":374,"length1":16,"length2":29},{"diffs":[[0,"];\r\n"],[-1,"    $scope.gotoUnity = function(index){\r\n      switch(index){\r\n          case 0:\r\n              $location.url(\"/atomic\");\r\n              break;\r\n      }  \r\n    };\r\n"],[0,"}\r\n\r"]],"start1":544,"start2":544,"length1":172,"length2":8}]],"length":909,"saved":false}
{"ts":1367469485388,"patch":[[{"diffs":[[0,"ase 0:\r\n"],[1,"              $scope.activeTab == \"atomic\";\r\n"],[0,"        "]],"start1":245,"start2":245,"length1":16,"length2":61}]],"length":954,"saved":false}
{"ts":1367469488317,"patch":[[{"diffs":[[0,"iveTab ="],[-1,"="],[0," \"atomic"]],"start1":277,"start2":277,"length1":17,"length2":16}]],"length":953,"saved":false}
{"ts":1367469560911,"patch":[[{"diffs":[[0,"eTab = \""],[-1,"atomic"],[1,"u"],[0,"\";\r\n    "]],"start1":279,"start2":279,"length1":22,"length2":17}]],"length":948,"saved":false}
{"ts":1367469684960,"patch":[[{"diffs":[[0,"micCtrl}).\r\n"],[1,"      when('/about', {templateUrl: 'partials/about.html'}).\r\n"],[0,"      otherw"]],"start1":891,"start2":891,"length1":24,"length2":85}]],"length":1009,"saved":false}
{"ts":1367469764001,"patch":[[{"diffs":[[0,"ll\",];\r\n"],[1,"  \r\n"],[0,"    $sco"]],"start1":135,"start2":135,"length1":16,"length2":20},{"diffs":[[0,"\n  \r\n    $scope."],[1,"site = {"],[0,"activeTab = \"\";\r"]],"start1":142,"start2":142,"length1":32,"length2":40},{"diffs":[[0,"eTab"],[-1," ="],[1,":"],[0," \"\""],[1,"}"],[0,";\r\n "]],"start1":171,"start2":171,"length1":13,"length2":13}]],"length":1021,"saved":false}
{"ts":1367469777729,"patch":[[{"diffs":[[0,"ll\",];\r\n"],[-1,"  \r\n"],[0,"    $sco"]],"start1":135,"start2":135,"length1":20,"length2":16},{"diffs":[[0," $scope."],[1,"site."],[0,"activeTa"]],"start1":274,"start2":274,"length1":16,"length2":21}]],"length":1022,"saved":false}
{"ts":1367469879819,"patch":[[{"diffs":[[0,"site = {"],[-1,"activeT"],[1,"t"],[0,"ab: \"\"};"]],"start1":154,"start2":154,"length1":23,"length2":17},{"diffs":[[0,"ite."],[-1,"activeT"],[1,"t"],[0,"ab ="]],"start1":277,"start2":277,"length1":15,"length2":9}]],"length":1010,"saved":false}
{"ts":1367469965504,"patch":[[{"diffs":[[0,"    };\r\n"],[1,"    $scope.goto = function(url){\r\n        $location.url(url);\r\n    }\r\n"],[0,"}\r\nSiteC"]],"start1":367,"start2":367,"length1":16,"length2":86}]],"length":1080,"saved":false}
{"ts":1367469966782,"patch":[[{"diffs":[[0,";\r\n    }"],[1,";"],[0,"\r\n}\r\nSit"]],"start1":435,"start2":435,"length1":16,"length2":17}]],"length":1081,"saved":false}
{"ts":1367470195725,"patch":[[{"diffs":[[0,"0:\r\n"],[-1,"              $scope.site.tab = \"u\";\r\n"],[0,"    "]],"start1":251,"start2":251,"length1":46,"length2":8}]],"length":1043,"saved":false}
{"ts":1367470260542,"patch":[[{"diffs":[[0,"break;\r\n"],[1,"          case 1:\r\n              $location.url(\"/psycho\");\r\n              break;\r\n"],[0,"      } "]],"start1":310,"start2":310,"length1":16,"length2":98}]],"length":1125,"saved":false}
{"ts":1367470325126,"patch":[[{"diffs":[[0,"t.html'}).\r\n"],[1,"      when('/psycho', {templateUrl: 'partials/psycho.html'}).\r\n      when('/resume', {templateUrl: 'partials/resume.html'}).\r\n"],[0,"      otherw"]],"start1":1068,"start2":1068,"length1":24,"length2":150}]],"length":1251,"saved":false}
{"ts":1367470337975,"patch":[[{"diffs":[[0,"e.html'}).\r\n"],[1,"      when('/python', {templateUrl: 'partials/python.html'}).\r\n"],[0,"      otherw"]],"start1":1194,"start2":1194,"length1":24,"length2":87}]],"length":1314,"saved":false}
{"ts":1367470509760,"patch":[[{"diffs":[[0,"rgeon\",\"r/Knight"],[1,"s"],[0," of New\",\"Shell\""]],"start1":666,"start2":666,"length1":32,"length2":33}]],"length":1315,"saved":false}
{"ts":1367472386214,"patch":[[{"diffs":[[0,"r/Knight"],[1,"s"],[0," of New\""]],"start1":114,"start2":114,"length1":16,"length2":17},{"diffs":[[0," {\r\n"],[-1,"    $scope.unityProjects = [\"Atomic Pinball\",\"Psychosurgeon\",\"r/Knights of New\",\"Shell\",];\r\n"],[0,"}\r\n\r"]],"start1":609,"start2":609,"length1":100,"length2":8}]],"length":1224,"saved":false}
